# QualApeCompose

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qualapecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualapecompose/: MainActivity.kt  NavGraph.kt  QualApeApplication.kt  Screens.kt
app/src/main/java/com/qualapecompose/app/: MainActivity.kt
app/src/main/java/com/qualapecompose/app/navGraphs/: MainNavGraph.kt
app/src/main/java/com/qualapecompose/app/navigation/: MainNavGraph.kt  Screens.kt
app/src/main/java/com/qualapecompose/app/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/qualapecompose/app/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/qualapecompose/app/utils/: ComposeUtils.kt
app/src/main/java/com/qualapecompose/customViews/: MainButton.kt  MainTextField.kt  Spacers.kt  Texts.kt  Tooling.kt
app/src/main/java/com/qualapecompose/designSystem/customWidgets/: MainButton.kt  MainTextField.kt  Spacers.kt  Texts.kt
app/src/main/java/com/qualapecompose/designSystem/theme/: Type.kt
app/src/main/java/com/qualapecompose/di/: AppModule.kt  QualApeApplication.kt
app/src/main/java/com/qualapecompose/firebase/firestore/: FirestoreRepository.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/qualapecompose/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/qualapecompose/register/: RegisterScreen.kt
app/src/main/java/com/qualapecompose/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/qualapecompose/ui/theme/: Shape.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qualapecompose/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/com/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/java/com/authentication/: FirebaseAuthenticator.kt  FirebaseAuthenticatorImpl.kt  Screens.kt
authentication/src/main/java/com/authentication/firebaseauth/: FirebaseAuthenticator.kt  FirebaseAuthenticatorImpl.kt
authentication/src/main/java/com/authentication/login/: LoginScreen.kt  LoginViewModel.kt
authentication/src/main/java/com/authentication/register/: RegisterScreen.kt  RegisterViewModel.kt
authentication/src/main/java/com/authentication/state/: LoginScreenState.kt  RegisterScreenState.kt  TextFieldState.kt
authentication/src/test/java/com/authentication/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/data/: FirestoreRepository.kt  FirestoreRepositoryImpl.kt
designsystem/: build.gradle
designsystem/src/main/java/com/designsystem/: ComposeUtils.kt
designsystem/src/main/java/com/designsystem/customWidgets/: MainButton.kt  MainTextField.kt  Tooling.kt
designsystem/src/main/java/com/designsystem/theme/: Color.kt  Theme.kt
designsystem/src/main/res/drawable/: ic_email.xml  ic_password.xml
domain/: build.gradle
domain/src/main/java/com/domain/authentication/: FirebaseAuthenticator.kt
domain/src/main/java/com/domain/commons/: Verifier.kt
domain/src/main/java/com/domain/entity/: Food.kt  Product.kt  Service.kt  User.kt  UserInfo.kt
domain/src/main/java/com/domain/entity/enums/: FoodType.kt  ProductType.kt  ServiceType.kt
domain/src/main/java/com/domain/enums/: FoodType.kt  ProductType.kt  ServiceType.kt
domain/src/main/java/com/domain/model/: Food.kt  Product.kt  Service.kt  UserInfo.kt
domain/src/main/java/com/domain/repository/: FirestoreRepository.kt
domain/src/main/java/com/domain/routes/: AuthenticationScreens.kt
domain/src/main/java/com/domain/util/: Constants.kt  Verifier.kt
domain/src/test/java/com/domain/commons/: VerifierTest.kt
firestore/: build.gradle
firestore/src/androidTest/java/com/firestore/: ExampleInstrumentedTest.kt
firestore/src/main/java/com/firestore/: Constants.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt
firestore/src/test/java/com/firestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
