ext {

    final composeUI = '1.3.3'
    final composeTooling = "1.3.3"
    final activityCompose = '1.6.1'
    final composeMaterial = '1.3.1'
    final androidXJunit = '1.1.5'
    final espressoCore = '3.5.1'
    final jUnit = '4.13.2'
    final androidXCore = '1.9.0'
    final androidXLifecycle = '2.5.1'
    final navigationCompose = '2.5.3'
    final leakCanary = '2.10'
    final composeUITest = '1.3.3'
    final daggerHilt = '2.44'
    final hiltNavigation = '1.0.0'
    final lifecycleCompose = '2.6.0-alpha05'

    androidX = [
            core            : "androidx.core:core-ktx:$androidXCore",
            lifecycle       : "androidx.lifecycle:lifecycle-runtime-ktx:$androidXLifecycle",
            viewModel       : "androidx.lifecycle:lifecycle-viewmodel-compose:$androidXLifecycle",
            liveData        : "androidx.lifecycle:lifecycle-livedata-ktx:$androidXLifecycle"
    ]

    composeUIDependencies = [
            lifecycleCompose: "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleCompose",
            composeUI        : "androidx.compose.ui:ui:$composeUI",
            preview          : "androidx.compose.ui:ui-tooling-preview:$composeTooling",
            material         : "androidx.compose.material:material:$composeMaterial",
            activity         : "androidx.activity:activity-compose:$activityCompose",
            navigationCompose: "androidx.navigation:navigation-compose:$navigationCompose",
    ]

    dagger = [
            dagger        : "com.google.dagger:hilt-android:$daggerHilt",
            hiltNavigation: "androidx.hilt:hilt-navigation-compose:$hiltNavigation",
    ]

    debugDependencies = [
            uiTooling     : "androidx.compose.ui:ui-tooling:$composeTooling",
            uiTestManifest: "androidx.compose.ui:ui-test-manifest:$composeTooling",
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    ]

    androidTestDependencies = [
            junit       : "androidx.test.ext:junit:$androidXJunit",
            espressoCore: "androidx.test.espresso:espresso-core:$espressoCore",
            composeUI   : "androidx.compose.ui:ui-test-junit4:$composeUITest"
    ]

    testDependencies = [
            junit: "junit:junit:$jUnit"
    ]

    daggerCompiler = [
            compiler: "com.google.dagger:hilt-compiler:$daggerHilt",
    ]

    firebaseAuth = [
            auth     : "com.google.firebase:firebase-auth-ktx:21.1.0",
    ]

    firebaseFirestore = [
            firestore: "com.google.firebase:firebase-firestore-ktx:24.4.2"
    ]
}