plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.qualapecompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.qualapecompose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {

    implementation project(path: ':authentication')
    implementation project(path: ':domain')

    implementation androidX.values()
    implementation composeUIDependencies.values()
    implementation dagger.values()
    debugImplementation debugDependencies.values()
    androidTestImplementation androidTestDependencies.values()
    testImplementation testDependencies.values()
    kapt daggerCompiler.values()

    implementation 'com.google.firebase:firebase-common-ktx:20.3.0'
}

kapt {
    correctErrorTypes true
}
